<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>johnbaltazar</title>
    <!--Last update 1/15/2019-->
    <link
      rel="icon"
      type="image/ico"
      href="http://icons.iconarchive.com/icons/google/noto-emoji-travel-places/16/42697-fire-icon.png"
    />
    <style type="text/css">
      html,
      body {
        height: 100%;
      }
      body {
        background-color: purple;
        color: yellow;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(
          45deg,
          yellow,
          yellow 0.5rem,
          black 0.5rem,
          black 1rem
        );
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      footer {
        position: fixed;
        bottom: 1%;
        width: 99%;
        color: white;
        text-align: right;
        font-size: 10%;
      }

      ul {
        list-style-type: none;
        width: 84%;
      }
      p,
      ul {
        margin: 1rem 0 0 0;
      }

      a {
        color: yellow;
        text-decoration: underline;
      }
      a:visited {
        text-decoration: none;
        color: yellow;
      }
      a:focus {
        text-decoration: none;
        color: yellow;
      }
      a:hover,
      a:active {
        text-decoration: line-through;
        color: white;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-132449251-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-132449251-1");
    </script>
  </head>
  <body>
    <main>
      <h1>johnbaltazar.com</h1>
      <p>Just bought this domain for future use and added a quick html file.</p>
      <p>I will update eventually. Check out my other social media.</p>
      <p>and yes, I like the Lakers</p>
      <ul>
        <li>
          <a
            href="https://github.com/jbaltazar03"
            target="_blank"
            rel="noopener noreferrer"
          >
            Github
          </a>
        </li>
        <!-- <li>
          <a
            href="https://www.linkedin.com/in/john-patrick-baltazar-317a2a70/"
            target="_blank"
            rel="noopener noreferrer"
          >
            LinkedIn
          </a>
        </li> -->
        <li>
          <a
            href="https://twitter.com/jbaltazar03"
            target="_blank"
            rel="noopener noreferrer"
          >
            Twitter
          </a>
        </li>
        <li>
          <a
            href="https://instagram.com/jbaltazar03"
            target="_blank"
            rel="noopener noreferrer"
          >
            Instagram
          </a>
        </li>
        <li>
          <a
            href="https://vsco.co/jsb13207"
            target="_blank"
            rel="noopener noreferrer"
          >
            VSCO
          </a>
        </li>
      </ul>
    </main>
    <footer><p>Made without coffee © 2019</p></footer>
  </body>
</html>
